# FinVizDataService

./: FinVizDataService.sln  StockMarketAnalyticsService.sln
FinVizDataService/: FinVizDataService.csproj  Program.cs  ServiceConfigurator.cs  appsettings.json
FinVizScreener/: Consts.cs  FinVizScreener.csproj
FinVizScreener/DB/: DBAdapterFactory.cs  IFinvizDBAdapter.cs  LocalJSONDBAdapter.cs  LocalJSONFinvizDBAdapter.cs  LocalLiteDBAdapter.cs  LocalLiteDBFinvizAdapter.cs  LocalLiteDBSeparateFilesAdapter.cs
FinVizScreener/Helpers/: Attributes.cs  HttpHelper.cs  PropsParser.cs  ScheduledExecutor.cs
FinVizScreener/Models/: FinVizDataItem.cs  FinVizDataPack.cs  FinVizDataServiceConfigModel.cs  IStockModel.cs  StockDetailedModel.cs  StockOverviewModel.cs
FinVizScreener/Scrappers/: FullScrapper.cs  IScrapper.cs  OnePageScrapper.cs  PaginatedFullScrapper.cs  ScraperBase.cs  ScrapersConsts.cs  StockDetailsScrapper.cs  StockOverviewTableScrapper.cs
FinVizScreener/Services/: FinVizScrapperService.cs  FinvizScheduledScrapperService.cs
FinVizScreenerTests/: FinVizScreenerTests.csproj  FinVizServiceTests.cs  LocalDBTests.cs  ScrappersTests.cs  TestsConfig.cs  UnitTest1.cs
StockMarketAnalyticsConnector/: SMAnalyticsService.cs  StockMarketAnalyticsConnector.csproj
StockMarketAnalyticsService/: FinVizDataService.http  Program.cs  ServiceConfigurator.cs  StockMarketAnalyticsService.csproj  appsettings.json  query-examples.txt
StockMarketAnalyticsService/Controllers/: AuthBaseController.cs  HomeController.cs  StockScreenerApiController.cs  UserQueriesController.cs
StockMarketAnalyticsService/Models/: LinqProcessorRequestModel.cs  PaginatedQueryResponseModel.cs  UserModel.cs  UserQueryModel.cs
StockMarketAnalyticsService/Properties/: launchSettings.json
StockMarketAnalyticsService/QueryProcessors/: LinqQueryProcessor.cs  MapBasedFilterProcessor.cs  MapBasedLinqQueryProcessor.cs
StockMarketAnalyticsService/Services/: IUserDataService.cs  IUserQueriesServicecs.cs  LiteDBUserDataService.cs  LiteDBUserQueriesService.cs  StockScreenerService.cs
StockMarketAnalyticsService/Views/Auth/: Login.cshtml
StockMarketAnalyticsService/Views/Home/: Edit.cshtml  Index.cshtml  Instrument.cshtml  List.cshtml  Login.cshtml  QueryResults.cshtml  _FilterCalculationPart.cshtml  _InstrumentDetailsPartial.cshtml
StockMarketAnalyticsService/Views/Shared/: _Layout.cshtml
StockMarketAnalyticsService/Views/UserQueries/: Edit.cshtml  List.cshtml  Login.cshtml  QueryResults.cshtml
StockMarketAnalyticsService/wwwroot/css/: dark-mode.css  layouts.css  light-mode.css
StockMarketDataProcessing/: Helpers.cs  StockMarketDataProcessing.csproj
StockMarketDataProcessing/Models/: FilterActionOnDataRevisionModel.cs
StockMarketDataProcessing/Processors/: FinVizDataIncrementalFilterProcessor.cs  IFilterResultsProcessor.cs
StockMarketDataProcessing/Processors/FilterQuery/: MapBasedFilterProcessor.cs  MapBasedLinqQueryProcessor.cs
StockMarketDataProcessing/Processors/FilterResults/: FinVizDataIncrementalFilterProcessor.cs  IFilterResultsProcessor.cs
StockMarketDataProcessing/Services/: FilterCalculationService.cs
StockMarketDataProcessingTests/: FilterResultsTests.cs  StockMarketDataProcessingTests.csproj
(+30 files in other folders)
